<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_popup_border">

    <!--Password Guidelines-->

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/password_right_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".80" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/password_left_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".20" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/password_top_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".10" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/password_bottom_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".30" />

    <!--Password-Text-->

    <TextView
        android:id="@+id/passwordText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/retro_gaming"
        android:gravity="center|center_vertical"
        android:text="@string/password_"
        android:textColor="@color/neon_pink"
        app:layout_constraintBottom_toTopOf="@+id/password_bottom_guideline"
        app:layout_constraintEnd_toStartOf="@+id/password_right_guideline"
        app:layout_constraintStart_toStartOf="@+id/password_left_guideline"
        app:layout_constraintTop_toTopOf="@+id/password_top_guideline" />

    <!--Password-Input Guidelines-->

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/password_input_top_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".40" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/password_input_bottom_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".60" />

    <!--Username-Input-->

    <EditText
        android:id="@+id/passwordInput"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center|center_vertical"
        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890"
        android:inputType="textFilter"
        android:textColor="@color/neon_pink"
        android:background="@drawable/custom_pink_border_button"
        android:fontFamily="@font/retro_gaming"
        android:textIsSelectable="true"
        app:layout_constraintBottom_toTopOf="@+id/password_input_bottom_guideline"
        app:layout_constraintEnd_toStartOf="@+id/password_right_guideline"
        app:layout_constraintStart_toStartOf="@+id/password_left_guideline"
        app:layout_constraintTop_toTopOf="@+id/password_input_top_guideline" />

    <!--Continue-Button Guidelines-->

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/continue_button_left_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".30" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/continue_button_right_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".70" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/continue_button_top_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".70" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/continue_button_bottom_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".90" />

    <!--Continue-Button-->

    <Button
        android:id="@+id/continueButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeTextType="uniform"
        android:background="@drawable/custom_green_border_button"
        android:backgroundTint="@color/neon_blue"
        android:fontFamily="@font/retro_gaming"
        android:gravity="center|center_vertical"
        android:text="@string/continueText"
        android:textColor="@color/neon_blue"
        app:layout_constraintBottom_toTopOf="@+id/continue_button_bottom_guideline"
        app:layout_constraintEnd_toStartOf="@+id/continue_button_right_guideline"
        app:layout_constraintStart_toStartOf="@+id/continue_button_left_guideline"
        app:layout_constraintTop_toTopOf="@+id/continue_button_top_guideline" />

    <!--Cancel-Button Guideline-->

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/cancel_button_right_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".13" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/cancel_button_bottom_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".20" />


    <!--Cancel-Button-->

    <ImageButton
        android:id="@+id/cancelButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="end"
        android:background="@drawable/custom_cancel_button"
        android:fontFamily="@font/retro_gaming"
        app:layout_constraintBottom_toTopOf="@+id/cancel_button_bottom_guideline"
        app:layout_constraintEnd_toStartOf="@+id/cancel_button_right_guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>